<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33fd16a5c0574a9c89a06138a3b6ff25" Name="Diagram1">
        <EntityTypeShape EntityType="BeforeWatchModel.Admin" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="BeforeWatchModel.Comment" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="BeforeWatchModel.FilmSeries" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BeforeWatchModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BeforeWatchModel.Type" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="BeforeWatchModel.User" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="BeforeWatchModel.FK_Comment_FilmSeries" />
        <AssociationConnector Association="BeforeWatchModel.FK_Comment_User" />
        <AssociationConnector Association="BeforeWatchModel.FK_FilmSeries_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>